/**
 * @param {character[][]} grid
 * @return {number}
 */
const numIslands = function(grid) {
    let count = 0;
    for(rowInd in grid) {
        for(colInd in grid[rowInd]) {
            if(grid[rowInd][colInd] === '1') {
                count++;
                helper(grid, parseInt(rowInd), parseInt(colInd));
            }
        }
    }
    return count;
};

const helper = (grid, rowInd, colInd) => {
    if(!grid[rowInd] || !grid[rowInd][colInd] || grid[rowInd][colInd] === '0') return;
    grid[rowInd][colInd] = '0';
    helper(grid,rowInd + 1, colInd);
    helper(grid,rowInd - 1, colInd);
    helper(grid,rowInd, colInd + 1);
    helper(grid,rowInd, colInd -1);
}

console.log(numIslands(
[["1","1","1","1","0"],
["1","1","0","1","0"],
["1","1","0","0","0"],
["0","0","0","0","1"]]
));
